(ENSLLEP00000019688_Leptobrachium.leishanense:0.112426[&&NHX:S=Leptobrachium.leishanense],
(ENSOANP00000007427_Ornithorhynchus.anatinus:0.0592915[&&NHX:S=Ornithorhynchus.anatinus],
((ENSDNOP00000022217_Dasypus.novemcinctus:0.231062[&&NHX:S=Dasypus.novemcinctus],
((ENSPCTP00005023116_Physeter.catodon:0.0709308[&&NHX:S=Physeter.catodon],
ENSOARP00000010007_Ovis.aries:0.0834981[&&NHX:S=Ovis.aries]
):0.0120749[&&NHX:D=N:S=Artiodactyla_b|61],
(ENSTBEP00000014694_Tupaia.belangeri:0.04299[&&NHX:S=Tupaia.belangeri],
((ENSMNEP00000021312_Macaca.nemestrina:0.0797885[&&NHX:S=Macaca.nemestrina],
(ENSCANP00000038056_Colobus.angolensis.palliatus:0.0654218[&&NHX:S=Colobus.angolensis.palliatus],
ENSRROP00000023956_Rhinopithecus.roxellana:0.0781467[&&NHX:S=Rhinopithecus.roxellana]
):0.00946359[&&NHX:D=N:S=Colobinae|14]
):0.0436527[&&NHX:D=N:S=Cercopithecidae|19],
(ENSGGOP00000035288_Gorilla.gorilla:0.00804856[&&NHX:S=Gorilla.gorilla],
(ENSPTRP00000071376_Pan.troglodytes:0.00364097[&&NHX:S=Pan.troglodytes],
ENSPPAP00000031160_Pan.paniscus:0.00735881[&&NHX:S=Pan.paniscus]
):0.0364931[&&NHX:D=N:S=Pan|3]
):0.0870087[&&NHX:D=N:S=Homininae|9]
):0.0701887[&&NHX:D=N:S=Catarrhini|30]
):0.00998716[&&NHX:D=N:S=Euarchontoglires|90]
):0.0116266[&&NHX:D=N:S=Boreoeutheria|95]
):0.000982407[&&NHX:D=N:S=Eutheria|102],
((ENSSARP00000007200_Sorex.araneus:0.0470963[&&NHX:S=Sorex.araneus],
((ENSCDRP00005017721_Camelus.dromedarius:0.211653[&&NHX:S=Camelus.dromedarius],
(ENSPSNP00000013990_Phocoena.sinus:0.0475481[&&NHX:S=Phocoena.sinus],
(ENSCHYP00000020551_Cervus.hanglu.yarkandensis:0.0192103[&&NHX:S=Cervus.hanglu.yarkandensis],
(ENSOARP00000002054_Ovis.aries:0.0262454[&&NHX:S=Ovis.aries],
(ENSMMSP00000006467_Moschus.moschiferus:0.00983486[&&NHX:S=Moschus.moschiferus],
ENSMMSP00000013654_Moschus.moschiferus:0.00377214[&&NHX:S=Moschus.moschiferus]
):0.00543227[&&NHX:D=Y:SIS=100:DCS=1.0000:S=Moschus.moschiferus]
):1e-06[&&NHX:D=N:S=Percora_a|27]
):0.0141456[&&NHX:D=N:S=Pecora|27]
):0.00749412[&&NHX:D=N:S=Artiodactyla_b|61]
):1e-06[&&NHX:D=N:S=Artiodactyla_a|61],
(ENSPVAP00000015131_Pteropus.vampyrus:0.020979[&&NHX:S=Pteropus.vampyrus],
(ENSPPRP00000029771_Panthera.pardus:0.239128[&&NHX:S=Panthera.pardus],
(ENSMPUP00000000223_Mustela.putorius.furo:0.178441[&&NHX:S=Mustela.putorius.furo],
ENSMPUP00000017084_Mustela.putorius.furo:0.128521[&&NHX:S=Mustela.putorius.furo]
):0.00196134[&&NHX:D=Y:SIS=100:DCS=1.0000:S=Mustela.putorius.furo]
):0.00526429[&&NHX:D=N:S=Carnivora|56]
):0.00139314[&&NHX:D=N:S=Laurasiatheria_b|77]
):1e-06[&&NHX:D=N:S=Laurasiatheria_a|77]
):1e-06[&&NHX:D=N:S=Laurasiatheria|88],
(((((((((ENSPANP00000011234_Papio.anubis:0.00414409[&&NHX:S=Papio.anubis],
(ENSMLEP00000007153_Mandrillus.leucophaeus:0.00669067[&&NHX:S=Mandrillus.leucophaeus],
ENSCATP00000002650_Cercocebus.atys:0.00529956[&&NHX:S=Cercocebus.atys]
):1e-06[&&NHX:D=N:S=Cercopithecinae_d|13]
):0.0209161[&&NHX:D=N:S=Cercopithecinae_b|13],
(ENSMNEP00000022742_Macaca.nemestrina:0.00284132[&&NHX:S=Macaca.nemestrina],
ENSMFAP00000037597_Macaca.fascicularis:0.0111367[&&NHX:S=Macaca.fascicularis]
):0.00213531[&&NHX:D=N:S=Macaca|5]
):0.0717919[&&NHX:D=N:S=Cercopithecinae_a|13],
(ENSRROP00000002307_Rhinopithecus.roxellana:0.00612062[&&NHX:S=Rhinopithecus.roxellana],
(ENSCANP00000000585_Colobus.angolensis.palliatus:0.0168305[&&NHX:S=Colobus.angolensis.palliatus],
ENSPTEP00000035360_Piliocolobus.tephrosceles:0.180101[&&NHX:S=Piliocolobus.tephrosceles]
):1e-06[&&NHX:D=N:S=Colobinae_a|14]
):0.04058[&&NHX:D=N:S=Colobinae|14]
):0.0233351[&&NHX:D=N:S=Cercopithecidae|19],
(ENSGGOP00000019479_Gorilla.gorilla:0.0445849[&&NHX:S=Gorilla.gorilla],
ENSNLEP00000025259_Nomascus.leucogenys:0.0594467[&&NHX:S=Nomascus.leucogenys]
):0.0452927[&&NHX:D=N:S=Hominoidea|25]
):0.0458739[&&NHX:D=N:S=Catarrhini|30],
(ENSNLEP00000030378_Nomascus.leucogenys:0.0434818[&&NHX:S=Nomascus.leucogenys],
(((ENSPANP00000043828_Papio.anubis:0.0332633[&&NHX:S=Papio.anubis],
ENSTGEP00000006697_Theropithecus.gelada:0.0617607[&&NHX:S=Theropithecus.gelada]
):0.0181294[&&NHX:D=N:S=Cercopithecinae_c|13],
(ENSMLEP00000036422_Mandrillus.leucophaeus:0.00709913[&&NHX:S=Mandrillus.leucophaeus],
ENSCATP00000000210_Cercocebus.atys:0.0658405[&&NHX:S=Cercocebus.atys]
):1e-06[&&NHX:D=N:S=Cercopithecinae_d|13]
):0.0323025[&&NHX:D=N:S=Cercopithecinae_b|13],
(ENSCANP00000017395_Colobus.angolensis.palliatus:0.0876804[&&NHX:S=Colobus.angolensis.palliatus],
(ENSRBIP00000039204_Rhinopithecus.bieti:0.00139429[&&NHX:S=Rhinopithecus.bieti],
ENSRROP00000020587_Rhinopithecus.roxellana:1e-06[&&NHX:S=Rhinopithecus.roxellana]
):0.0134852[&&NHX:D=N:S=Rhinopithecus|3]
):0.00815094[&&NHX:D=N:S=Colobinae|14]
):0.0477333[&&NHX:D=N:S=Cercopithecidae|19]
):0.103491[&&NHX:D=N:S=Catarrhini|30]
):0.0117736[&&NHX:D=Y:SIS=50:DCS=0.5000:S=Catarrhini|30],
(ENSSBOP00000016150_Saimiri.boliviensis.boliviensis:0.0909208[&&NHX:S=Saimiri.boliviensis.boliviensis],
ENSSBOP00000034802_Saimiri.boliviensis.boliviensis:0.0965736[&&NHX:S=Saimiri.boliviensis.boliviensis]
):0.0088716[&&NHX:D=Y:SIS=100:DCS=1.0000:S=Saimiri.boliviensis.boliviensis]
):1e-06[&&NHX:D=N:S=Simiiformes|45],
((((ENSMLEP00000019620_Mandrillus.leucophaeus:0.0266587[&&NHX:S=Mandrillus.leucophaeus],
(ENSCATP00000022332_Cercocebus.atys:0.201908[&&NHX:S=Cercocebus.atys],
ENSCATP00000043080_Cercocebus.atys:0.0170114[&&NHX:S=Cercocebus.atys]
):0.00355734[&&NHX:D=Y:SIS=100:DCS=1.0000:S=Cercocebus.atys]
):0.0820896[&&NHX:D=N:S=Cercopithecinae_d|13],
(ENSRBIP00000024414_Rhinopithecus.bieti:0.0404402[&&NHX:S=Rhinopithecus.bieti],
ENSRROP00000009018_Rhinopithecus.roxellana:0.00163241[&&NHX:S=Rhinopithecus.roxellana]
):0.117028[&&NHX:D=N:S=Rhinopithecus|3]
):0.042066[&&NHX:D=N:S=Cercopithecidae|19],
(ENSNLEP00000037209_Nomascus.leucogenys:0.23022[&&NHX:S=Nomascus.leucogenys],
(ENSPTRP00000091581_Pan.troglodytes:0.0856238[&&NHX:S=Pan.troglodytes],
ENSPPAP00000024722_Pan.paniscus:0.00797761[&&NHX:S=Pan.paniscus]
):0.145657[&&NHX:D=N:S=Pan|3]
):0.0158369[&&NHX:D=N:S=Hominoidea|25]
):0.0497944[&&NHX:D=N:S=Catarrhini|30],
(ENSANAP00000023516_Aotus.nancymaae:0.153408[&&NHX:S=Aotus.nancymaae],
(ENSCJAP00000067870_Callithrix.jacchus:0.122519[&&NHX:S=Callithrix.jacchus],
ENSSBOP00000033740_Saimiri.boliviensis.boliviensis:0.249336[&&NHX:S=Saimiri.boliviensis.boliviensis]
):0.0179013[&&NHX:D=N:S=Cebidae|19]
):0.00276903[&&NHX:D=N:S=Platyrrhini|19]
):1e-06[&&NHX:D=N:S=Simiiformes|45]
):0.0257462[&&NHX:D=Y:SIS=35:DCS=0.3529:S=Simiiformes|45],
(ENSMICP00000017624_Microcebus.murinus:0.0978576[&&NHX:S=Microcebus.murinus],
ENSPCOP00000020730_Propithecus.coquereli:0.200921[&&NHX:S=Propithecus.coquereli]
):0.0122229[&&NHX:D=N:S=Lemuriformes|37]
):0.000726905[&&NHX:D=N:S=Primates|83],
(ENSOPRP00000004738_Ochotona.princeps:0.0437061[&&NHX:S=Ochotona.princeps],
(((ENSCAPP00000006069_Cavia.aperea:0.0875858[&&NHX:S=Cavia.aperea],
ENSODEP00000009417_Octodon.degus:0.121796[&&NHX:S=Octodon.degus]
):1e-06[&&NHX:D=N:S=Hystricomorpha_a|35],
(ENSFDAP00000002414_Fukomys.damarensis:0.096581[&&NHX:S=Fukomys.damarensis],
ENSFDAP00000007897_Fukomys.damarensis:0.128928[&&NHX:S=Fukomys.damarensis]
):0.010255[&&NHX:D=Y:SIS=100:DCS=1.0000:S=Fukomys.damarensis]
):0.0132623[&&NHX:D=N:S=Hystricomorpha|42],
((ENSRNOP00000038287_Rattus.norvegicus:0.12736[&&NHX:S=Rattus.norvegicus],
ENSRNOP00000043403_Rattus.norvegicus:3.71395[&&NHX:S=Rattus.norvegicus]
):0.00538332[&&NHX:D=Y:SIS=100:DCS=1.0000:S=Rattus.norvegicus],
(ENSUPAP00010006296_Urocitellus.parryii:0.00565378[&&NHX:S=Urocitellus.parryii],
(ENSSTOP00000027364_Ictidomys.tridecemlineatus:0.0549514[&&NHX:S=Ictidomys.tridecemlineatus],
ENSSTOP00000028827_Ictidomys.tridecemlineatus:0.120667[&&NHX:S=Ictidomys.tridecemlineatus]
):0.010808[&&NHX:D=Y:SIS=100:DCS=1.0000:S=Ictidomys.tridecemlineatus]
):0.014005[&&NHX:D=N:S=Marmotini_b|7]
):0.00217856[&&NHX:D=N:S=Sciurognathi|79]
):0.0061261[&&NHX:D=N:S=Rodentia|80]
):1e-06[&&NHX:D=N:S=Glires|81]
):0.00612559[&&NHX:D=N:S=Euarchontoglires|90]
):1e-06[&&NHX:D=N:S=Boreoeutheria|95]
):0.0843031[&&NHX:D=Y:SIS=18:DCS=0.1842:S=Eutheria|102]
):0.112426[&&NHX:D=N:S=Mammalia|184]
):0[&&NHX:D=N:S=Tetrapoda|359];
